<!DOCTYPE html>

<html>

<head>

    <title>Teste de amizade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 62.5%;
        }

        h1 {
            font-size: 5em;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }

        .button {
            color: pink;
            background-color: black;
            text-decoration: none;
            width: 500px;
            height: 150px;
            font-size: 5em;
            border-radius: 10px;
        }

        .button:hover {
            color: black;
            background-color: pink;
        }
    </style>

</head>

<body>

    <div class="container">
        <div>
            <h1>A Samara é minha amiga?</h1><br>
        </div>
        <div>
            <button class="button" onclick="Sim()">SIM</button>
        </div>
        <div>
            <button class="button" onclick="Nao()">NÃO</button>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function Sim() {
            Swal.fire({
                icon: 'question',
                text: 'Será mesmo?',
            })
        }


        function Nao() {
            Swal.fire({
                icon: 'error',
                text: 'Eu já sabia!',
            })
        }

    </script>
</body>

</html>